<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://www.freepngimg.com/thumb/calculator/75064-logo-symbol-green-calculator-download-hd-png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
